<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Stone, Paper & Scissors Game</title>
  </head>

  <body>
    <h1>Stone Paper Scissors</h1>
    <div class="player-name-container">
      <input type="text" id="player-name-input" placeholder="Enter your name" />
      <button id="start-game">Start Game</button>
      <button id="reset-game">Reset Game</button>
      <p id="player-name"></p>
    </div>
    <div id="main">
      <p id="click-count">Total Clicks: 0</p>
    </div>
    <div class="choices">
      <div class="choice" id="Rock">
        <img src="./Image/rock.png" alt="stone" />
        <h2>Stone</h2>
      </div>
      <div class="choice" id="Paper">
        <img src="./Image/paper.png" alt="paper" />
        <h2>Paper</h2>
      </div>
      <div class="choice" id="Scissors">
        <img src="./Image/scissors.png" alt="scissors" />
        <h2>Scissors</h2>
      </div>
    </div>

    <div class="score-bord">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="computer-score">0</p>
        <p>Computer</p>
      </div>
    </div>
    <div class="msg-container">
      <p id="action-message">Make your move</p>
    </div>
    <script src="App.js"></script>
  </body>
</html>
